[tox]
envlist=py27,py34,py35,py36,py37,py38,py39

# The tests are currently run directly out of the source tree.
# See the notes in build-sdist for more details.
skipsdist=true

[testenv]
commands=python -m unittest --verbose

[pep8]
max-line-length=100
ignore=E731
